[gd_scene load_steps=7 format=3 uid="uid://cvcfy42j4mi8j"]

[ext_resource type="Script" uid="uid://cawiujuby04na" path="res://personaje_captus.gd" id="1_lvps8"]
[ext_resource type="Texture2D" uid="uid://dp6ubo7uebgs6" path="res://Personaje Principal/Sprite-0001.png" id="2_8yr1q"]
[ext_resource type="Texture2D" uid="uid://bpvrgim0s7uoa" path="res://Sprites/abajo-250x250-0002.png" id="3_fckp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7qpi"]
atlas = ExtResource("2_8yr1q")
region = Rect2(0, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_alqn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fckp2")
}],
"loop": true,
"name": &"Agachar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7qpi")
}],
"loop": true,
"name": &"Saltar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8yr1q")
}],
"loop": true,
"name": &"reposo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjbfg"]
size = Vector2(52, 232)

[node name="Personaje-Captus" type="CharacterBody2D"]
script = ExtResource("1_lvps8")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_alqn4")
animation = &"reposo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 3)
shape = SubResource("RectangleShape2D_mjbfg")
