[gd_scene load_steps=3 format=3 uid="uid://c8mdmide0jfjs"]

[ext_resource type="Texture2D" uid="uid://co5h81oql51a7" path="res://Suelo/cambio de tierra 192x128.png" id="1_k0x1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrvap"]
size = Vector2(192, 128)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CambioDeTierra192x128" type="Sprite2D" parent="."]
texture = ExtResource("1_k0x1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yrvap")
