[gd_scene load_steps=4 format=3 uid="uid://dqyjwjyis5554"]

[ext_resource type="Texture2D" uid="uid://b4rvcmpp62quv" path="res://Sprites/fondo_retorno 1150x640.png" id="1_8dyin"]
[ext_resource type="Script" uid="uid://qwliqg6384l7" path="res://UI/pantalla_reinicio.gd" id="1_keu8w"]
[ext_resource type="Texture2D" uid="uid://cu7lh13ojk8d4" path="res://Sprites/Retorno-0001.png" id="2_8dyin"]

[node name="PantallaReinicio" type="CanvasLayer"]
script = ExtResource("1_keu8w")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 704.0
texture = ExtResource("1_8dyin")

[node name="Button" type="Button" parent="."]
offset_left = 532.0
offset_top = 306.0
offset_right = 633.0
offset_bottom = 409.0
icon = ExtResource("2_8dyin")
metadata/_edit_group_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
