[gd_scene load_steps=5 format=3 uid="uid://be3j0si7qnt58"]

[ext_resource type="PackedScene" uid="uid://ciely5f0luycp" path="res://Personaje Principal/character_body_2d.tscn" id="1_utctx"]
[ext_resource type="Script" uid="uid://bfli3wu48vk43" path="res://Personaje Principal/character_body_2d.gd" id="2_73ev3"]
[ext_resource type="PackedScene" uid="uid://cci6jiy44lgam" path="res://Suelo/Suelo.tscn" id="2_utctx"]
[ext_resource type="PackedScene" uid="uid://bau4k3lnemvq7" path="res://Dinosaurio/character_body_2d.tscn" id="4_8gdp8"]

[node name="Level" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_utctx")]
position = Vector2(118, 401)
script = ExtResource("2_73ev3")

[node name="StaticBody2D" parent="." instance=ExtResource("2_utctx")]
position = Vector2(-288, 584)

[node name="StaticBody2D2" parent="StaticBody2D" instance=ExtResource("2_utctx")]
position = Vector2(192, 0)

[node name="StaticBody2D3" parent="StaticBody2D" instance=ExtResource("2_utctx")]
position = Vector2(384, 0)

[node name="StaticBody2D4" parent="StaticBody2D" instance=ExtResource("2_utctx")]
position = Vector2(576, 0)

[node name="StaticBody2D5" parent="StaticBody2D" instance=ExtResource("2_utctx")]
position = Vector2(768, 0)

[node name="StaticBody2D6" parent="StaticBody2D" instance=ExtResource("2_utctx")]
position = Vector2(960, 0)

[node name="StaticBody2D7" parent="StaticBody2D" instance=ExtResource("2_utctx")]
position = Vector2(1152, 0)

[node name="StaticBody2D8" parent="StaticBody2D" instance=ExtResource("2_utctx")]
position = Vector2(1344, 0)

[node name="StaticBody2D9" parent="StaticBody2D" instance=ExtResource("2_utctx")]
position = Vector2(1536, 0)

[node name="StaticBody2D10" parent="StaticBody2D" instance=ExtResource("2_utctx")]
position = Vector2(1728, 0)

[node name="CharacterBody2D2" parent="." instance=ExtResource("4_8gdp8")]
position = Vector2(1298, 449)
