[gd_scene load_steps=3 format=3 uid="uid://ciely5f0luycp"]

[ext_resource type="Texture2D" uid="uid://do8d065qocpfe" path="res://Personaje Principal/Sprite-0001.png" id="1_jpwsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xpwy"]
size = Vector2(52, 233)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite-0001" type="Sprite2D" parent="."]
texture = ExtResource("1_jpwsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 3.5)
shape = SubResource("RectangleShape2D_7xpwy")
